sets, list, tuples, dictionary 
Strings 
Simple coding questions - reverse list, sort array, sort dictionary, string manipulation - pattern match and replace, reverse, 
File handling - reading file content, 
reverse 
Class, Inheritance - Constructors, 
Instance methods 
OOPs concepts - abstraction, 
overloading, inheritance, polymorphism 
List comprehension lambda 
Exception handling 
Memory management in python, garbage collection. 
List comprehensions 
Regular Expressions (regex) 
Decorators 
Generators 
