{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs54 \cf0 sets, list, tuples, dictionary\
Strings\
Simple coding questions - reverse list, sort array, sort dictionary, string manipulation - pattern match and replace, reverse,\
File handling - reading file content,\
reverse\
Class, Inheritance - Constructors,\
Instance methods\
OOPs concepts - abstraction,\
overloading, inheritance, polymorphism\
List comprehension lambda\
Exception handling\
Memory management in python, garbage collection.\
List comprehensions\
Regular Expressions (regex)\
Decorators\
Generators\
}